\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Background}{1}{section.2}
\contentsline {section}{\numberline {3}Identify and Classify DD genes}{2}{section.3}
\contentsline {section}{\numberline {4}Alternate test for Differential Distributions}{4}{section.4}
\contentsline {section}{\numberline {5}Simulation}{4}{section.5}
\contentsline {section}{\numberline {6}Formatting and Preprocessing}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Constructing an ExpressionSet object}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Filtering and Normalization}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Plotting}{6}{section.7}
\contentsline {section}{\numberline {8}Session Info}{7}{section.8}
