\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/3.3/Resources/library/BiocStyle/resources/tex/unsrturl}
\citation{korthauer2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{korthauer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of informative DD patterns}}{2}{figure.1}}
\newlabel{DD}{{1}{2}{Illustration of informative DD patterns}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identify and Classify DD genes}{2}{section.3}}
\citation{korthauer2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternate test for Differential Distributions}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formatting and Preprocessing}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constructing an ExpressionSet object}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filtering and Normalization}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plotting}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Session Info}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Simulated DD genes}}{8}{figure.2}}
\newlabel{scDD-DDplots}{{2}{8}{Example Simulated DD genes}{figure.2}{}}
\bibdata{vignette}
\bibcite{korthauer2015}{1}
