~%2FDesktop%2FDebug_Jake.R="8ACAEA2F"
~%2FDesktop%2FTestBuild%2FDEXSeq%2Fvignettes%2FDEXSeq.Rnw="9318AB5C"
~%2FDesktop%2FTestBuild%2FscDD-master%2Fvignettes%2FscDD.Rnw="A1C773FB"
~%2FDesktop%2FlncRNA%2FinDrop_exploratory.R="6ED0D239"
~%2FDesktop%2Fmethylation%2FCODE%2FWGBS-Bumphunter%20Functions.R="D1CD07DF"
~%2FDesktop%2FscDD%2F.Rbuildignore="7C5F8BE8"
~%2FDesktop%2FscDD%2F.Rhistory="B6EE107F"
~%2FDesktop%2FscDD%2F.gitignore="6C00B1D1"
~%2FDesktop%2FscDD%2FDESCRIPTION="E6DD1E51"
~%2FDesktop%2FscDD%2FNAMESPACE="618F6C06"
~%2FDesktop%2FscDD%2FNEWS="351F6F47"
~%2FDesktop%2FscDD%2FR%2F.Rhistory="6E2D7A5D"
~%2FDesktop%2FscDD%2FR%2FCluster_actions.R="FB8E3DE2"
~%2FDesktop%2FscDD%2FR%2FFind_FC.R="B0E530F3"
~%2FDesktop%2FscDD%2FR%2FPreprocess.R="25D71965"
~%2FDesktop%2FscDD%2FR%2FSidebySideHists.R="FD13A3AC"
~%2FDesktop%2FscDD%2FR%2FSidebySideViolins.R="8DE61B66"
~%2FDesktop%2FscDD%2FR%2FSimuDB.R="D36DF8FE"
~%2FDesktop%2FscDD%2FR%2FSimuDE.R="F00C304C"
~%2FDesktop%2FscDD%2FR%2FSimuDM.R="5AD38B23"
~%2FDesktop%2FscDD%2FR%2FSimuDP.R="F08F7813"
~%2FDesktop%2FscDD%2FR%2FSimulate_set.R="367EFA12"
~%2FDesktop%2FscDD%2FR%2FSingle_Cell_Simu.R="BC557FF3"
~%2FDesktop%2FscDD%2FR%2FTest_KS.R="618F6F68"
~%2FDesktop%2FscDD%2FR%2FValidation.R="755EB77B"
~%2FDesktop%2FscDD%2FR%2Fclassify.dd.R="E916D8D8"
~%2FDesktop%2FscDD%2FR%2Fex-data.R="CC324C17"
~%2FDesktop%2FscDD%2FR%2FfindIndex.R="2D9222A8"
~%2FDesktop%2FscDD%2FR%2Fhelper.R="109A222B"
~%2FDesktop%2FscDD%2FR%2Fjoint.posterior.R="CAE430CC"
~%2FDesktop%2FscDD%2FR%2Fmclust.restricted.R="283BAD43"
~%2FDesktop%2FscDD%2FR%2Fpermutations.R="DA5568B3"
~%2FDesktop%2FscDD%2FR%2FscDD.R="DACB322E"
~%2FDesktop%2FscDD%2FREADME.Rmd="31B30FDE"
~%2FDesktop%2FscDD%2FREADME.md="53228786"
~%2FDesktop%2FscDD%2FUntitled.R="C4CB546C"
~%2FDesktop%2FscDD%2Finst%2FCITATION="BB5F903"
~%2FDesktop%2FscDD%2Fman%2FfeDP.Rd="DAE8821F"
~%2FDesktop%2FscDD%2Fman%2FmclustRestricted.Rd="A9982D83"
~%2FDesktop%2FscDD%2Fman%2Fpreprocess.Rd="FF6C9872"
~%2FDesktop%2FscDD%2Fman%2FscDD.Rd="3FCF72C9"
~%2FDesktop%2FscDD%2Fman%2FscDatEx.Rd="328DA72D"
~%2FDesktop%2FscDD%2Fman%2FsimuDE.Rd="B5449C1D"
~%2FDesktop%2FscDD%2Fman%2FtestKS.Rd="CFD1D19E"
~%2FDesktop%2FscDD%2Fvignettes%2FBioc.bib="B6BC5968"
~%2FDesktop%2FscDD%2Fvignettes%2FbioC.bib="EE8E915"
~%2FDesktop%2FscDD%2Fvignettes%2FscDD-concordance.tex="5A52CE25"
~%2FDesktop%2FscDD%2Fvignettes%2FscDD.Rmd="AD8AB16E"
~%2FDesktop%2FscDD%2Fvignettes%2FscDD.Rnw="82AE0D37"
~%2FDesktop%2FscDD%2Fvignettes%2FscDD.log="7CBF4F63"
~%2FDesktop%2FscDD%2Fvignettes%2FscDD.out="346D71EE"
~%2FDesktop%2FscDD%2Fvignettes%2FscDD.tex="7313749A"
~%2FDesktop%2FscDD%2Fvignettes%2FscDD.toc="33481A41"
~%2FDesktop%2FscDD%2Fvignettes%2Ftest.Rnw="3DED8B7D"
~%2FDesktop%2FscDD%2Fvignettes%2Fvignette.bib="8BEFA521"
~%2FDesktop%2FscRNAseq%2FCode%2FBIThresholdPlot.R="DC444418"
~%2FDesktop%2FscRNAseq%2FCode%2FConvertExpressionSettoSummarizedExperiment.R="881C7B51"
~%2FDesktop%2FscRNAseq%2FCode%2FNullClusteringCheck_Sara.R="B5288583"
~%2FDesktop%2FscRNAseq%2FCode%2FNullClusteringCheck_Sara.Rmd="DE0551B6"
~%2FDesktop%2FscRNAseq%2FFestivalWorkshop2016%2FFestivalWorkshopVignettes%2FSingleCellAnalyses.Rmd="C52F15C5"
